taskbee/
├── backend/
│   ├── manage.py
│   ├── backend/
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   ├── tasks/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_models.py
│   │   │   ├── test_views.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── docs/
│   │   ├── API.md
│   │   ├── SETUP.md
│   │   ├── ARCHITECTURE.md
│   ├── requirements.txt
│   ├── ...
